
  <view class="container">
    <view class="h1">Join us in the fight against air pollution!</view>
    <view class="h2">Already have an account?</view>
    <form bindsubmit="formSubmit" bindreset="formReset">
    <form id="form" method="post" name="myform">
      <label>Device ID</label>
        <input type="text" name="username" id="username"/>
        <input type="button" value="Login" id="submit" onclick="validate()"/>
    </form>
    </form>
</view>

 


